# Advanced Wordpress Theme
Advanced Wordpress theme template for subsequent development

## License

See the LICENSE file in the theme directory

## Author

Visit [http://stulast.co.uk](http://stulast.co.uk) for more details about the author.
